# LLM_System

./: dockerfile  pom.xml
src/main/java/com/bupt/llm_system/: LlmSystemApplication.java
src/main/java/com/bupt/llm_system/controller/: AskController.java  HallucinationController.java  ModerationController.java  MultimodalModerationController.java
src/main/java/com/bupt/llm_system/exception/: GlobalExceptionHandler.java
src/main/java/com/bupt/llm_system/pojo/dto/: ResponseMessage.java  ResultCode.java
src/main/java/com/bupt/llm_system/pojo/internal/: AskRequest.java  HallucinationRequest.java  ImageDetectResult.java  ModerationRequest.java  MultimodalModerationForm.java
src/main/java/com/bupt/llm_system/service/: IHallucinationService.java  IImageDetectService.java  ILlmService.java  IMultimodalModerationService.java
src/main/java/com/bupt/llm_system/service/impl/: HallucinationServiceImpl.java  ImageDetectService.java  LlmService.java  MultimodalModerationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bupt/llm_system/controller/: MultimodalModerationControllerTest.java
src/test/java/com/chenteng/llm_system/: LlmSystemApplicationTests.java
